## Clone the repository

Use these steps to clone from SourceTree, our client for using the repository command-line free. Cloning allows you to work on your files locally. If you don't yet have SourceTree, [download and install first](https://www.sourcetreeapp.com/). If you prefer to clone from the command line, see [Clone a repository](https://confluence.atlassian.com/x/4whODQ).

1. You’ll see the clone button under the **Source** heading. Click that button.
2. Now click **Check out in SourceTree**. You may need to create a SourceTree account or log in.
3. When you see the **Clone New** dialog in SourceTree, update the destination path and name if you’d like to and then click **Clone**.
4. Open the directory you just created to see your repository’s files.


## Load this project with Hotspot Mapping Web API

Make sure that this project has been successfully cloned.

In order to run this correctly, open the Hotspot Mapping Web API Project and then add this project as an existing project.

## Run Tests

From the Visual Studio menu bar, select Test and then select Run All Tests.